PWD d:/Documents/chem/handouts/Kinetics
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.tex
OUTPUT d:/Documents/chem/handouts/Kinetics/Kinetics.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/asymptote/asymptote.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/asymptote/asymptote.sty
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.pre
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.pre
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
OUTPUT d:/Documents/chem/handouts/Kinetics/Kinetics.pre
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pdfpages.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/pdfpages/pppdftex.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mhchem/mhchem.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mhchem/mhchem.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT d:/Documents/chem/handouts/Kinetics/nul:.tex
INPUT d:/Documents/chem/handouts/Kinetics/nul:.tex
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/chemgreek/chemgreek.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/chemgreek/chemgreek.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/siunitx/siunitx.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/siunitx/siunitx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/translator/translator.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/translator/translator.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/translator/translator.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/empheq.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/empheq.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/mdframed.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/mdframed.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-abspage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-abspage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-base.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/needspace/needspace.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/needspace/needspace.sty
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/md-frame-0.mdf
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/md-frame-0.mdf
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.aux
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.aux
OUTPUT d:/Documents/chem/handouts/Kinetics/Kinetics.aux
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
OUTPUT d:/Documents/chem/handouts/Kinetics/Kinetics.pdf
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
OUTPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/translator/translator-basic-dictionary-English.dict
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/translator/translator-basic-dictionary-English.dict
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/siunitx/siunitx-abbreviations.cfg
INPUT C:/Users/sridh/AppData/Roaming/MiKTeX/2.9/tex/latex/siunitx/siunitx-abbreviations.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmss12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmss8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmss8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1728.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1728.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1200.tfm
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.aux
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
INPUT d:/Documents/chem/handouts/Kinetics/Kinetics.out
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1200.pk
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1200.pk
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1728.pk
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1728.pk
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1200.pk
INPUT C:/Users/sridh/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1200.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
